<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一个博士生接受怎样的训练是完整、全面的科研训练？[转] | Yongkang  Chen</title>
    <meta name="author" content="Yongkang  Chen">
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%98%98&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://byerose.github.io/blog/2023/%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%8E%A5%E5%8F%97%E6%80%8E%E6%A0%B7%E7%9A%84%E8%AE%AD%E7%BB%83%E6%98%AF%E5%AE%8C%E6%95%B4-%E5%85%A8%E9%9D%A2%E7%9A%84%E7%A7%91%E7%A0%94%E8%AE%AD%E7%BB%83-%E8%BD%AC/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Yongkang </span>Chen</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">一个博士生接受怎样的训练是完整、全面的科研训练？[转]</h1>
    <p class="post-meta">May 10, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/%E5%8D%9A%E5%A3%AB">
          <i class="fas fa-hashtag fa-sm"></i> 博士</a>  
          <a href="/blog/tag/%E7%A7%91%E7%A0%94">
          <i class="fas fa-hashtag fa-sm"></i> 科研</a>  
          
        ·  
        <a href="/blog/category/%E7%A7%91%E7%A0%94%E6%84%9F%E6%82%9F">
          <i class="fas fa-tag fa-sm"></i> 科研感悟</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h1 id="一个博士生接受怎样的训练是完整全面的科研训练">一个博士生接受怎样的训练是完整、全面的科研训练？</h1>

<blockquote>
  <p>作者：重剑无锋</p>

  <p>链接：https://www.zhihu.com/question/384512106/answer/1879956380</p>

  <p>来源：知乎</p>

  <p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

</blockquote>

<p>我粗算了一下对机器学习（偏理论和方法论 不偏工程）大概30个技能点吧（可能增加）</p>

<p>每个点我分成 高中初 三个级别 即总共90分 为了方便理解 默认本科毕业送基础分10分 凑到100分</p>

<ul>
  <li>解题力：对于一个formulated problem 能写出正确的证明/发明高效的方法</li>
  <li>课程完成：完成了足够的课程以支撑自己的研究以及毕业</li>
  <li>文献阅读：每天阅读arxiv 每周保持10篇粗读 包括听talk</li>
  <li>编程：熟练掌握至少一门编程语言</li>
  <li>英语表达：熟练完整地进行日常对话 写作 阅读</li>
  <li>Latex使用：是能美观的展示公式 图片（如使用pdf而非png) cleveref/bib管理参考文献；设计paper poster slides等</li>
  <li>自我驱动：能主动做所有开始了的研究 主动读paper 主动与合作者update 主动推进项目 偶尔赶进度能放弃娱乐</li>
  <li>研究力：对于一个not well formulated problem 能想出对应的解决办法</li>
  <li>搜集力：能快速准确找到自己需要的知识点或代码 切忌浪费时间重复劳动前人做过 或者用正确但过时的工具事倍功半</li>
  <li>创新力：能创造一个新的方法或者框架解决问题 包括followup别人成果并改进</li>
  <li>交叉力：能发现跨领域或者不同工具或者不同流派的交集 从而完成交叉类研究</li>
  <li>洞察力： 能快速理清文献的思路并准确判断该文献的价值 或者挑出毛病甚至加以改进</li>
  <li>写作力：能在文法正确的基础上写出清晰 有趣 有立意高度的论文 将研究价值最大化呈现</li>
  <li>影响力：有别于写作 专指海报 演讲 主动联系外校或企业获得合作和展示机会</li>
  <li>研究格局：注重研究的深度 专注痛点问题而非无关紧要的交叉概念/涨点/调参/做小改进</li>
  <li>多样性：注重研究的广度 不局限于一个细分领域/一种工具/一类发表渠道</li>
  <li>独立性：能独立完成研究/教学/演讲/写作等</li>
  <li>时间管理：包括对课业 研究 审稿 助教 阅读文献 演讲 实习 合作者之间时间管理 不会错过deadline</li>
  <li>精力管理：保持体重稳定 睡眠充足 不产生心理和精神问题</li>
  <li>情绪管理：在面对拒稿、卡壳、被抢发等外力因素时保持平常心 不被负面情绪（如嫉妒 不甘）降低效率</li>
  <li>恋爱关系：不因工作顺逆而影响自己的感情线 独身主义者自动满级</li>
  <li>向上管理：能主动和导师或其他教授沟通研究idea 并适当催促对方改稿子/批条子/推荐机会 以及表达自己的合理诉求（如放假和换课题）</li>
  <li>向下管理：能主动和学弟学妹们一起研究 带领他们保持效率 合理安排工作和分配credit</li>
  <li>平级管理：能主动和一批优秀的同龄人以平等地合作关系共同推进项目</li>
  <li>行政管理：和秘书高效完成会议预定/财务报销/毕业要求咨询等行政任务 也包括学会写grant proposal和组织seminar</li>
  <li>项目规划：熟悉并掌控过完整的科研流程 能提出idea 写出初步证明或跑出初步实验效果 邀请合作者 掌控研究进度 并在合理时间内中稿</li>
  <li>攻击力：审稿时能有理有据的指出别人研究中地错误并判断错误的大小 修稿时能有底气反击审稿人无理的建议（如要求引用无关文献）</li>
  <li>防御力：在演讲或修稿时不被莫名其妙的提问打乱阵脚 不被deadline pressure/peer pressure等影响</li>
  <li>人脉网络：构建完善的人脉网络 覆盖研究 生活 找工作等多方面</li>
  <li>学术服务：完成TA(助教）审稿等学术义务</li>
</ul>

<hr>

<p>以我自己为例 我入学博士的时候是英国本科 大致上7+10=17分</p>

<blockquote>
  <p>英语表达（高级）编程（初级）解题力（中级）课程完成（初级）</p>

</blockquote>

<p><strong>博一（21分）：</strong></p>

<p>上数学系博士课和机器学习的入门课 并多次参加kaggle 第一次使用tensorflow</p>

<blockquote>
  <p>课程完成（初级）–&gt;课程完成（中级）</p>

</blockquote>

<p>但不会读paper 更不会写 找了几个做ML的老师结果都被拒了 试着了解了几个女生但没遇到合适的</p>

<blockquote>
  <p>获得 恋爱关系（初级）</p>

</blockquote>

<p><strong>博二上（31分）：</strong></p>

<p>刚开学遇到了我现在的导师 开始了第一个线性模型项目（用的R语言） 前两个月没有任何进展 但终于读懂了第一篇文献 这个项目虽然难 但难点集中 也有对标的work 所以路径相对清晰 做了三个月后有了初步的成果</p>

<blockquote>
  <p>获得 文献阅读（初级）</p>

</blockquote>

<p>此时有两个外校的AP加进来合作 整个证明快了很多 也第一次学会了pdf和png图片的区别 5月投NIPS中了 展示poster</p>

<blockquote>
  <p>Latex使用（初级）–&gt;Latex使用（中级）</p>

</blockquote>

<p><strong>博二下（38分）：</strong></p>

<p>导师指导了一个差分隐私和深度学习交叉的项目 在学长的carry下 我主要负责编程（包括第一次用云计算）3个月写完 这是我进入的第二和第三个领域 这个文章算是根本上解决了深度学习中隐私accountant的问题 理论深效果好 我特别满意</p>

<blockquote>
  <p>获得 研究格局（初级）</p>

</blockquote>

<p>算上NIPS这一年参加了三次会议 包含了我的第一次poster和第一次talk 还学会了怎么报销和帮老师写了点grant的文书 加上带了宾大的暑校 以及完成了五年中唯一一年的TA义务</p>

<blockquote>
  <p>获得 影响力（初级）</p>

</blockquote>

<p><strong>博三上（46分）:</strong></p>

<p>继续做第一个项目的另一个角度 没想到遇到了特别大的困难 写了一年才写完 临发表发现了错误 重新写 总共花了两年到博四末才做完 中途导师都想放弃了 期间迷茫痛苦不足为外人道</p>

<blockquote>
  <p>研究力（初级）–&gt;研究力（中级）</p>

</blockquote>

<p>虽然主线任务非常不顺 但是支线任务还是没少做 最重要的就是遇到了现在的女友 都有学术心 一直互相学习到现在</p>

<blockquote>
  <p>恋爱关系（初级）–&gt;恋爱关系（中级）</p>

</blockquote>

<p>自己在没有导师的情况下还带了其他同学做了几篇followup和交叉工具的paper （这些work的发表要到博四开学）</p>

<blockquote>
  <p>获得 独立性（初级）</p>

  <p>平级管理</p>

</blockquote>

<p><strong>博三下（60分）:</strong></p>

<p>和导师提出了一类模型的新结构 学习了neural tangent kernel这个新工具 也被导师和同学在另一个课题上带着中了NIPS spotlight 也就是说 这一段时间我同时在和多个合作者做至少5个项目。。。</p>

<blockquote>
  <p>交叉力（初级）–&gt;交叉力（中级）</p>

</blockquote>

<p>在博三结束的暑假 我做了第一份实习 MSR总部的算法组 继续研究深度学习和差分隐私 解决隐私算法的重要问题（以前只考虑privacy和accuracy 通过实习才关注memory和speed等现实要素） 而且偏向方法上而非理论上的创新 需要手写所有的optimizer</p>

<p>期间完成论文两篇 已发表ICML</p>

<blockquote>
  <p>研究格局（初级）–&gt;研究格局（中级）</p>

  <p>人脉网络</p>

</blockquote>

<p>至此 我已经上完了学校所有我需要的机器学习/统计/数学课 并主动约导师把oral exam过了 不再上课</p>

<blockquote>
  <p>向上管理（初级）–&gt;向上管理（中级）</p>

</blockquote>

<p>由于美国疫情开始 几乎断绝了传统的信息获取渠道（学术会议, reading group, lecture）我开始订阅各种校外seminar（尤其是one world系列）并且开始每天扫完当天arxiv新增文章（统计+ML大概130篇/日）</p>

<blockquote>
  <p>文献阅读（初级）–&gt;文献阅读（中级）</p>

</blockquote>

<p><strong>博四上（74分）：</strong></p>

<p>博三耕耘的多个无导师的项目们都完成了 中了三篇AISTATS （因为统计要素较大 而ML顶会不太懂inference） 其中一篇槽点无法忍 某个小学生审稿人说我研究的问题和概念都是自创的 我气的直接在rebuttal骂他没有资格审稿 甩wikipedia链接告诉他这些概念有多基础 最后他改分让我中了</p>

<p>同年 我也第一次当审稿人 就是AISTATS 还第一次当了期刊审稿人</p>

<blockquote>
  <p>获得 攻击力（初级）</p>

</blockquote>

<p>和女友相处一周年 感情很好</p>

<blockquote>
  <p>恋爱关系（中级）–&gt;恋爱关系（高级）</p>

</blockquote>

<p>迟到了一年的报销催下来了</p>

<blockquote>
  <p>行政管理（初级）–&gt;行政管理（中级）</p>

</blockquote>

<p>和MSR、Baidu、Huawei研究部门高管保持联络 给些talk 偶尔写技术博客</p>

<blockquote>
  <p>影响力（初级）–&gt;影响力（中级）</p>

</blockquote>

<p><strong>博四下（87分）：</strong></p>

<p>困扰我多年的第二个项目终于做完了 在我导师和合作者们神助攻下 用崭新的要素做出了很好的结果 在投统计第一期刊 AOS；另外有一个很满意的work 我独立给出了某个重要问题的training dynamics分析 并且大幅改进收敛性质</p>

<p>目前我的研究范围包括：高维线性模型；隐私模型；深度学习理论（主要NTK)；优化算法；可解释模型；贝叶斯模型；missing value imputation</p>

<blockquote>
  <p>解题力（中级）–&gt;解题力（高级）</p>

</blockquote>

<p>保持着每天扫完arxiv新增文章标题以及扫完ICLR/NIPS/ICML所有文章标题（一年3000+篇）的习惯 广泛撒网 重点捞鱼</p>

<blockquote>
  <p>文献阅读（中级）–&gt;文献阅读（高级）</p>

</blockquote>

<p>当ICML和NIPS审稿人 以及宾大暑校</p>

<blockquote>
  <p>攻击力（初级）–&gt;攻击力（中级）</p>

</blockquote>

<p><strong>博五上（97分）：</strong></p>

<p>隐私模型这一块在多方面做到了SOTA 包括计算效率（一样的速度下比Facebook库省了上百倍内存 一样内存下比Google快了上百倍）隐私刻画（给出了第一批tight bound中的一个 现在是业界benchmark）隐私优化器（提出了一类截然不同的优化器设计思想而且大幅改进convergence）</p>

<p>大厂全都听过我的talk了 也因此又拿到了几个实习 暑假先去百度西雅图研究院 秋季学期中在Amazon AWS AI lab又做了一次实习 给了return offer</p>

<blockquote>
  <p>创新力（中级）–&gt;创新力（高级）</p>

</blockquote>

<p>开学后边做实习边和同学做研究边刷代码找full time research scientist工作 拿了十几个offer</p>

<blockquote>
  <p>精力管理（中级）–&gt;精力管理（高级）</p>

</blockquote>

<p>尤其是现在独立带同学和学弟学妹合作非常愉快 同时做8个无导师项目也hold得住</p>

<blockquote>
  <p>项目规划（中级）–&gt;项目规划（高级）</p>

</blockquote>

<p>当更多审稿人 ICLR/AAAI/NIPS/ICML/AISTATS等等</p>

<blockquote>
  <p>攻击力（中级）–&gt;攻击力（高级）</p>

</blockquote>

<p>毕业论文搞得很狼狈 宾大的要求是答辩前14天就要把毕业论文准备好发给committee 我本身就是在宾大允许的答辩最后一天答辩 没注意这个时间点 差点就要延毕一个学期 幸亏老板提醒 花了两天从零开始肝完毕业论文 安排答辩时间地点和所有表格 答辩顺利通过 谢谢导师们！（其实我是超出了宾大thesis deposit deadline的。。。）</p>

<blockquote>
  <p>向上管理（中级）–&gt;向上管理（高级）</p>

</blockquote>

<p>还有一件事在整个秋季学期也一直耗我的精力 就是我投AOS的第一个项目拿到了revision 为了求稳我们用3个月写了8页的response 再次提升了我写作能力 虽然我以顶会为主 之后我有信心可以独立投顶刊了</p>

<blockquote>
  <p>防御力（中级）–&gt;防御力（高级）</p>

</blockquote>

<p>解释一下为何研究格局和人脉网络我觉得做的不是很好 主要原因是我没有做过特别宏大或者爆款的文章（Nature级或者单篇citation 500+）这方面从我跟超新星导师而不是成名大牛有关系 跟我处在这一波深度学习时代末期也有关系 好在依然在做前沿研究 两三年内肯定会满足这个小小的遗憾</p>

<p>因为提前毕业就没有博五下了 更新一下毕业后近况：和恋爱两年的女友结婚了 以及去业界做 senior research scientist了</p>

<p>总的来说还是挺开心的日子 我比较工作狂吧 知足了 这已是圆满</p>

<p>Last but not least 我的博士生涯TM的有塞尔达荒野之息啊 呀哈哈！毕业后就等着荒野之息2哈哈！</p>

  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A1%B6%E4%BC%9APaper&amp;Workshop&amp;Tutorial/">人工智能顶会 Paper | Workshop | Tutorial [updating]</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/How-to-keep-track-with-the-literature/">How to keep track with the literature</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Why-we-should-be-using-synthetic-data-in-(robust)-machine-learning-%E8%AF%91/">Why we should be using synthetic data in (robust) machine learning [译]</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Yongkang  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
